body {
background-color:rgba(25, 167, 187, 0.52);;
color:#000;
}

h1 {
font-size:30px;
font-family:sans-serif;
text-align: center;
}

#searchbar {
width:260px;
max-height:500px;
border:solid 2px #000;
overflow:hidden;
margin-left: 20px;
}

.main-nav {
color:#000;
text-align:left;
font-size:15px;
}

.main-nav-item {
position: relative;
display: block;
padding: 10px 15px;
margin: 0 0 5px -20px;
background-color: rgba(255, 235, 59, 0.83);
border: 1px solid #797373;
}

li {
cursor:pointer;
color:#000;
margin:.5em 0;
}

li:hover {
color:#FFF;
}

#map {
width:100%;
height:100vh;
top:0;
bottom:0;
border: 1px solid;
}